{
    "name": "hb-solutions/utils",
    "description": "Utilerias para proyecto hb",
    "version": "1.0",
    "require": {
        "illuminate/support": "^7.30"
    },
    "authors": [
        {
            "name": "programador",
            "email": "programador@hotelesbuenaventura.com.mx"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hbsolutions\\Utils\\": "hbsolutions/",
            "Hbsolutions\\API\\": "hbsolutions/",
            "Hbsolutions\\Exceptions\\HttpExceptions\\": "hbsolutions/",
            "Hbsolutions\\Exceptions\\BaseExceptions\\": "hbsolutions/"
        }
    }
}
